# AuthService

./: .gitignore  AuthService.sln  README.md  compose.yml
.github/workflows/: dotnet-desktop.yml
AuthService.API/: AuthService.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
AuthService.API/Controllers/: AuthController.cs  AuthInternalController.cs  KeyController.cs  UserController.cs
AuthService.API/Middleware/: TokenValidationMiddleware.cs
AuthService.API/Middleware/Exceptions/: GlobalExceptionHandler.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
AuthService.Application/Commands/: ICommand.cs
AuthService.Application/Commands/CommandHandlers/: ICommandHandler.cs
AuthService.Application/Commands/CommandHandlers/Auth/: LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokensCommandHandler.cs  SignUpCommandHandler.cs
AuthService.Application/Commands/CommandHandlers/Users/: CreateUserCommandHandler.cs  DeleteUserByEmailCommandHandler.cs  DeleteUserByIdCommandHandler.cs  DeleteUserByIdStringCommandHandler.cs  UpdateUserByIdCommandHandler.cs
AuthService.Application/Common/Behaviors/: ValidationBehavior.cs
AuthService.Application/Common/Validators/: GenerateInternalTokenDtoValidator.cs  LoginDtoValidator.cs  LogoutDtoValidator.cs  SignUpDtoValidator.cs
AuthService.Application/DTOtoTransfer/: Classes.cs
AuthService.Application/DomainEvents/DomainEventsHandlers/Auth/: UserLoggedInDomainEventHandler.cs  UserLoggedOutDomainEventHandler.cs  UserSignedUpDomainEventHandler.cs
AuthService.Application/DomainEvents/DomainEventsHandlers/Users/: UserCreatedDomainEventHandler.cs  UserDeletedDomainEventHandler.cs  UserUpdatedDomainEventHandler.cs
AuthService.Application/Exceptions/: ApplicationException.cs
AuthService.Application/Interfaces/: IDomainDispatcher.cs  IDomainEventHandler.cs  IKafkaProducer.cs
AuthService.Application/Options/: InternalAuth.cs  JwtSettings.cs  KafkaSettings.cs  RedisSettings.cs  RsaKeySettings.cs
AuthService.Application/Queries/: IQuery.cs
AuthService.Application/Queries/Auth/: InternalAuthQueryHandler.cs
AuthService.Application/Queries/QueryHandlers/: IQueryHandler.cs
AuthService.Application/Queries/Users/: GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs
AuthService.Application/Services/: IDataSeeder.cs  IRedisService.cs  IUserService.cs
AuthService.Application/Services/DomainEvents/: DomainDispatcher.cs
AuthService.Application/Services/Repositories/: IUserRepository.cs
AuthService.Application/Validators/Commands/Auth/: LoginCommandValidator.cs  LogoutCommandValidator.cs  SignUpCommandValidator.cs
AuthService.Application/Validators/Commands/Users/: CreateUserCommandValidator.cs  DeleteUserByEmailCommandValidator.cs  DeleteUserByIdCommandValidator.cs  DeleteUserByIdStringCommandValidator.cs  UpdateUserByIdCommandValidator.cs
AuthService.Application/Validators/Queries/Auth/: InternalAuthQueryValidator.cs
AuthService.Application/Validators/Queries/Users/: GetUserByEmailQueryValidator.cs  GetUserByIdQueryValidator.cs
AuthService.Domain/: AuthService.Domain.csproj
AuthService.Domain/DomainEvents/: DomainEvent.cs  IDomainEvent.cs
AuthService.Domain/DomainEvents/Auth/: UserLoggedInDomainEvent.cs  UserLoggedOutDomainEvent.cs  UserSignedOutDomainEvent.cs
AuthService.Domain/DomainEvents/Users/: UserCreatedDomainEvent.cs  UserDeletedDomainEvent.cs  UserUpdatedDomainEvent.cs
AuthService.Domain/Entities/: Entity.cs
AuthService.Domain/Entities/Tokens/: AccessToken.cs  RefreshToken.cs
AuthService.Domain/Entities/Users/: Email.cs  Password.cs  User.cs  UserIdentity.cs
AuthService.Domain/Entries/: LoginEntry.cs  SignUpEntry.cs
AuthService.Domain/Exceptions/: DomainException.cs  ErrorResponse.cs
AuthService.Domain/Exceptions/Entities/: InvalidUserIdentity.cs
AuthService.Domain/Exceptions/VO/: InvalidEmailException.cs  InvalidPasswordException.cs
AuthService.Domain/Responses/: LoginResponse.cs  LogoutResponse.cs  SignUpResponse.cs
AuthService.Domain/Services/Passwords/: IPasswordService.cs  PasswordHasher.cs
AuthService.Domain/Services/Tokens/: IKeyGenerator.cs  ITokenService.cs
AuthService.Domain/Services/Users/: IUserLoginService.cs  IUserLogoutService.cs  IUserSignUpService.cs
AuthService.Domain/VO/: Email.cs  Password.cs  ValueObject.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
AuthService.Infrastructure/Interfaces/: IApplicationDbContext.cs
AuthService.Infrastructure/Migrations/: 20250625143343_newMigration.Designer.cs  20250625143343_newMigration.cs  20250701221757_User_to_entity.Designer.cs  20250701221757_User_to_entity.cs  20250703232355_InitialCreate.Designer.cs  20250703232355_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthService.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
AuthService.Infrastructure/Persistence/Redis/: RedisService.cs
AuthService.Infrastructure/Persistence/Repositories/: UserRepository.cs
AuthService.Infrastructure/Services/Kafka/: KafkaProducer.cs
AuthService.Infrastructure/Services/Passwords/: PasswordService.cs
AuthService.Infrastructure/Services/Tokens/: RSAKeyGen.cs  TokenService.cs
AuthService.Infrastructure/Services/Users/: UserLoginService.cs  UserLogoutService.cs  UserService.cs  UserSignUpService.cs
AuthService.Shared/: AuthService.Shared.csproj
AuthService.Shared/DTO/Auth/: LoginDto.cs  LogoutDto.cs  SignUpDto.cs
AuthService.Shared/DTO/Auth/AuthResults/: LoginResultDto.cs  SignUpResultDto.cs
AuthService.Shared/DTO/Users/: GetUserByEmailDto.cs  GetUserByIdDto.cs
AuthService.Shared/DTO/Users/Queries/: UserDto.cs
AuthService.Tests/: AuthService.Tests.csproj  VOUsersTests.cs
AuthService.Tests/ApiTests/: ControllersQueriesUsers.cs
AuthService.Tests/AuthTests/: AuthServicesTests.cs  AuthUserTests.cs
AuthService.Tests/DbTests/: RestDbTestsUsers.cs
AuthService.Tests/PasswordsTests/: PasswordTestInternal.cs
