<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthService.Domain\AuthService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
      <PackageReference Include="worldDevourer2009.TaskHandler.Shared" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validators\Commands\Users\" />
      <Folder Include="Validators\Common\" />
      <Folder Include="Validators\Queries\Auth\" />
      <Folder Include="Validators\Queries\Users\" />
    </ItemGroup>

</Project>
